# Java

MicroservicesArchitecture/: .project
MicroservicesArchitecture/Employee/: pom.xml
MicroservicesArchitecture/department/: pom.xml
MicroservicesArchitecture/hystrix-dashboard/: pom.xml
MicroservicesArchitecture/service-registry/: pom.xml
java/CoreJava/Core-java/: .project
java/CoreJava/Core-java/src/accessmodifierAbc/: ArrayVsList.java
java/CoreJava/Core-java/src/accessmodifierXyz/: B1.java  Data.java  Data2.java
java/CoreJava/Core-java/src/collPract/: Basic1.java
java/CoreJava/Core-java/src/collect/: BB.java  BirlaProducts.java  Listiterat.java  Stac.java  Vecto.java
java/CoreJava/Core-java/src/collections1/: Basicarray.java
java/CoreJava/Core-java/src/exceptionhandling/: ConcurrentException.java  ExceptExamples.java  InsufficientBalance.java
java/CoreJava/Core-java/src/fibnocc/: PalindrString.java  Print1to100.java  Print1to100withoutusingforwhiledoloop.java  Printing1to100withoutusingnumber.java  Swapping.java
java/CoreJava/Java-8_features/: .project
java/CoreJava/saikrishna/: .classpath
java/Hibrnate/Hiberate/: pom.xml
java/Hibrnate/Hiberate/src/main/java/Test/: OnetoOneTest.java
java/Hibrnate/Hiberate/src/main/java/model/: Orders.java  Student.java
java/Hibrnate/HiberateTejaITB2/: .classpath  .project
java/JDBC/JDBC/: .classpath  .project
java/SpringProject/: README.md
java/SpringProject/RestTemplateB3/: pom.xml
java/SpringProject/Springboot/: pom.xml
java/SpringProject/TestingProject/: pom.xml
java/SpringProject/productcrudapp/: .classpath  .project
java/Test/CodingTest/: .project
(+304 files in other folders)
