  #CONFIGURATION FILE=APPLICATION FILE
spring.profiles.active=DEV        
#spring.profiles.active=UAT
spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootB3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.root=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikrishnanaidi1122@gmail.com
spring.mail.password=cyijqxcmbscnonoo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoints.web.exposure.include=*



spring.config.use-legacy-processing=true



## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
